<!DOCTYPE html>

<html>

<head>
    <title>SALUDUS</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    
    <!-- FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<style>

        body {
            font-family: 'Nunito Sans', sans-serif;
        }
        form {
            background-color: #F4F4F4;
            border: 2px solid #A4BD00;
            border-radius: 10px;
            font-weight: 700;
        }

        input {
            background-color: #F4F4F4;
            border: 2px solid #A4BD00;
            margin-bottom: 10px;
            padding: 5px;
            width: 100%;
            height: 50px;
            font-weight: 600;
            font-size: large;

        }

        input:hover {
            cursor: pointer;
        }

        /*h2, form {
            padding: 5px 50px;
            
        }*/

        fieldset {
            margin: 10px;
            padding: 10px;
            border: solid #A4BD00;
            box-shadow: 0px 0px 5px #3066BE;
        }

        label {
            display: flex;
            justify-content: space-between;
        }
        #first {
            overflow: hidden;
        }

        #checkbox {
            display: flexbox;
            /* border: solid blue; */
            align-items: center;
            max-width: 10vh;
            max-height: 5vh;
        }

        td, tr {
            /* border: solid blue */
        }
</style>


<body>

    <div id="content">
        <div class="card">
            <h2>Great! Now we need a little more info.</h2>
            <form>
                <fieldset>
                    <legend>
                        Pop-up goals
                    </legend>
                    <label>How many times a week would you say you eat vegetables, fruits, grains, protein?</label><br><br>

                    <table>
                        <tbody>
                            <tr id="first">
                                <th></th>
                                <th>Vegetables</th>
                                <th>Fruits</th>
                                <th>Grains</th>
                                <th>Beans and Legumes</th>
                                <th>Nuts and Seeds</th>
                                <th>Meat and Poultry</th>
                                <th>Seafood</th>
                                <th>Dairy</th>
                            </tr>

                            <tr>
                                <input type="hidden" id="Id" name="id[]" value="veg">
                                <td><label>None</label></td>

                                <td><input type="checkbox" name="select" id="checkbox"></td>
                                <td><input type="checkbox" name="select" id="checkbox"></td>
                                <td><input type="checkbox" name="select" id="checkbox"></td>
                                <td><input type="checkbox" name="select" id="checkbox"></td>
                                <td><input type="checkbox" name="select" id="checkbox"></td>
                                <td><input type="checkbox" name="select" id="checkbox"></td>
                                <td><input type="checkbox" name="select" id="checkbox"></td>
                                <td><input type="checkbox" name="select" id="checkbox"></td>
                            </tr>

                            <tr>
                                <input type="hidden" id="Id" name="id[]" value="">
                                <td><label>A few times a week</label></td>

                                <td><input type="checkbox" name="select" id="checkbox"></td>
                                <td><input type="checkbox" name="select" id="checkbox"></td>
                                <td><input type="checkbox" name="select" id="checkbox"></td>
                                <td><input type="checkbox" name="select" id="checkbox"></td>
                                <td><input type="checkbox" name="select" id="checkbox"></td>
                                <td><input type="checkbox" name="select" id="checkbox"></td>
                                <td><input type="checkbox" name="select" id="checkbox"></td>
                                <td><input type="checkbox" name="select" id="checkbox"></td>

                            </tr>

                            <tr>
                                <input type="hidden" id="Id" name="id[]" value="">
                                <td><label>Once a month</label></td>

                                <td><input type="checkbox" name="select" id="checkbox"></td>
                                <td><input type="checkbox" name="select" id="checkbox"></td>
                                <td><input type="checkbox" name="select" id="checkbox"></td>
                                <td><input type="checkbox" name="select" id="checkbox"></td>
                                <td><input type="checkbox" name="select" id="checkbox"></td>
                                <td><input type="checkbox" name="select" id="checkbox"></td>
                                <td><input type="checkbox" name="select" id="checkbox"></td>
                                <td><input type="checkbox" name="select" id="checkbox"></td>
                            </tr>

                            <tr>
                                <input type="hidden" id="Id" name="id[]" value="">
                                <td><label>Once a year</label></td>

                                <td><input type="checkbox" name="select" id="checkbox"></td>
                                <td><input type="checkbox" name="select" id="checkbox"></td>
                                <td><input type="checkbox" name="select" id="checkbox"></td>
                                <td><input type="checkbox" name="select" id="checkbox"></td>
                                <td><input type="checkbox" name="select" id="checkbox"></td>
                                <td><input type="checkbox" name="select" id="checkbox"></td>
                                <td><input type="checkbox" name="select" id="checkbox"></td>
                                <td><input type="checkbox" name="select" id="checkbox"></td>
                            </tr>
                            
                        </tbody>
                    </table>
                </fieldset>

                <fieldset class="form-control">
                    <legend>Submit</legend>
                    <label>
                        Please click to submit. </label><br><br>
                    <button type="submit" value="Submit"><a href="index.html">Submit</a></button>
                </fieldset>

            </form>
        </div>
    </div>
</body>
</html>